<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Courses list</title>
      <style>
         @import "https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic&subset=latin,cyrillic";
         *, *:after, *:before {
         -webkit-box-sizing: border-box;
         -moz-box-sizing: border-box;
         box-sizing: border-box;
         }
         html, body {
         position: relative;
         min-height: 100%;
         height: 100%;
         }
         html {
         position: relative;
         overflow-x: hidden;
         margin: 16px;
         padding: 0;
         min-height: 100%;
         font-size: 62.5%;
         }
         body {
         font-family: 'RobotoDraft', 'Roboto', 'Helvetica Neue, Helvetica, Arial', sans-serif;
         font-style: normal;
         font-weight: 300;
         font-size: 1.4rem;
         line-height: 2rem;
         letter-spacing: 0.01rem;
         color: #212121;
         background-color: #f5f5f5;
         -webkit-font-smoothing: antialiased;
         -moz-osx-font-smoothing: grayscale;
         text-rendering: optimizeLegibility;
         }
         .table {
         width: 100%;
         max-width: 100%;
         }
         .table > thead > tr > th,
         .table > thead > tr > td,
         .table > tbody > tr > th,
         .table > tbody > tr > td {
         text-align: left;
         padding: 1.6rem;
         vertical-align: top;
         border-top: 0;
         }
         .table > thead > tr > th {
         font-weight: 600;
         vertical-align: bottom;
         border-bottom: 1px solid rgba(0,0,0,0.12);
         background-color: #c5cae9;
         }
         .table > thead:first-child > tr:first-child > th,
         .table > thead:first-child > tr:first-child > td {
         border-top: 0;
         }
         .table > tbody + tbody {
         border-top: 1px solid rgba(0,0,0,0.12);
         }
         .table .table {
         background-color: #fff;
         }
         .table-hover.table-mc-indigo > tbody > tr:hover > td, .table-hover.table-mc-indigo > tbody > tr:hover > th {
         background-color: #c5cae9;
         cursor: pointer;
         }
         .tb-container{
         width: 75%;
         max-width: 100%;
         background-color: #fff;
         margin: 2rem auto;
         border-radius: 15px;
         overflow: hidden;
         margin-bottom: 50px
         }
         h1 {
         font-size: 3rem;
         font-weight: 700;
         letter-spacing: 2px;
         text-transform: uppercase;
         /* margin-bottom: 1rem; */
         color: rgba(9, 146, 105, 0.8);
         text-align: center;
         }
      </style>
   </head>
   <body>
    {% if sunday %}
    <div class="tb-container">
      <h1>Sunday</h1>
       <table id="table" class="table table-hover table-mc-indigo">
          <thead>
             <tr>
                <th>#</th>
                <th>Course Name</th>
                <th>Level</th>
                <th>From Time</th>
                <th>To Tome</th>
             </tr>
          </thead>
          <tbody>
             {% for s in sunday %}
             <tr>
                <td data-title="ID">{{ loop.index }}</td>
                <td data-title="Name">{{ s.course_name }}</td>
                <td data-title="Level">{{ s.level_name }}</td>
                <td data-title="forom">{{ s.start_time }}</td>
                <td data-title="to">{{ s.end_time }}</td>
             </tr>
             {% endfor %}
          </tbody>
       </table>
    </div>
    {% endif %}

    {% if monday %}
    <div class="tb-container">
      <h1>Monday</h1>
       <table id="table" class="table table-hover table-mc-indigo">
          <thead>
             <tr>
                <th>#</th>
                <th>Course Name</th>
                <th>Level</th>
                <th>From Time</th>
                <th>To Tome</th>
             </tr>
          </thead>
          <tbody>
             {% for s in monday %}
             <tr>
                <td data-title="ID">{{ loop.index }}</td>
                <td data-title="Name">{{ s.course_name }}</td>
                <td data-title="Level">{{ s.level_name }}</td>
                <td data-title="forom">{{ s.start_time }}</td>
                <td data-title="to">{{ s.end_time }}</td>
             </tr>
             {% endfor %}
          </tbody>
       </table>
    </div>
    {% endif %}
    {% if tuesday %}
    <div class="tb-container">
      <h1>Tuesday</h1>
       <table id="table" class="table table-hover table-mc-indigo">
          <thead>
             <tr>
                <th>#</th>
                <th>Course Name</th>
                <th>Level</th>
                <th>From Time</th>
                <th>To Tome</th>
             </tr>
          </thead>
          <tbody>
             {% for s in tuesday %}
             <tr>
                <td data-title="ID">{{ loop.index }}</td>
                <td data-title="Name">{{ s.course_name }}</td>
                <td data-title="Level">{{ s.level_name }}</td>
                <td data-title="forom">{{ s.start_time }}</td>
                <td data-title="to">{{ s.end_time }}</td>
             </tr>
             {% endfor %}
          </tbody>
       </table>
    </div>
    {% endif %}
    {% if wednesday %}
    <div class="tb-container">
      <h1>Wednesday</h1>
       <table id="table" class="table table-hover table-mc-indigo">
          <thead>
             <tr>
                <th>#</th>
                <th>Course Name</th>
                <th>Level</th>
                <th>From Time</th>
                <th>To Tome</th>
             </tr>
          </thead>
          <tbody>
             {% for s in wednesday %}
             <tr>
                <td data-title="ID">{{ loop.index }}</td>
                <td data-title="Name">{{ s.course_name }}</td>
                <td data-title="Level">{{ s.level_name }}</td>
                <td data-title="forom">{{ s.start_time }}</td>
                <td data-title="to">{{ s.end_time }}</td>
             </tr>
             {% endfor %}
          </tbody>
       </table>
    </div>
    {% endif %}
    {% if thursday %}
    <div class="tb-container">
      <h1>Thursday</h1>
       <table id="table" class="table table-hover table-mc-indigo">
          <thead>
             <tr>
                <th>#</th>
                <th>Course Name</th>
                <th>Level</th>
                <th>From Time</th>
                <th>To Tome</th>
             </tr>
          </thead>
          <tbody>
             {% for s in thursday %}
             <tr>
                <td data-title="ID">{{ loop.index }}</td>
                <td data-title="Name">{{ s.course_name }}</td>
                <td data-title="Level">{{ s.level_name }}</td>
                <td data-title="forom">{{ s.start_time }}</td>
                <td data-title="to">{{ s.end_time }}</td>
             </tr>
             {% endfor %}
          </tbody>
       </table>
    </div>
    {% endif %}
    {% if friday %}
    <div class="tb-container">
      <h1>Friday</h1>
       <table id="table" class="table table-hover table-mc-indigo">
          <thead>
             <tr>
                <th>#</th>
                <th>Course Name</th>
                <th>Level</th>
                <th>From Time</th>
                <th>To Tome</th>
             </tr>
          </thead>
          <tbody>
             {% for s in friday %}
             <tr>
                <td data-title="ID">{{ loop.index }}</td>
                <td data-title="Name">{{ s.course_name }}</td>
                <td data-title="Level">{{ s.level_name }}</td>
                <td data-title="forom">{{ s.start_time }}</td>
                <td data-title="to">{{ s.end_time }}</td>
             </tr>
             {% endfor %}
          </tbody>
       </table>
    </div>
    {% endif %}
    {% if saturday %}
    <div class="tb-container">
      <h1>Saturday</h1>
       <table id="table" class="table table-hover table-mc-indigo">
          <thead>
             <tr>
                <th>#</th>
                <th>Course Name</th>
                <th>Level</th>
                <th>From Time</th>
                <th>To Tome</th>
             </tr>
          </thead>
          <tbody>
             {% for s in saturday %}
             <tr>
                <td data-title="ID">{{ loop.index }}</td>
                <td data-title="Name">{{ s.course_name }}</td>
                <td data-title="Level">{{ s.level_name }}</td>
                <td data-title="forom">{{ s.start_time }}</td>
                <td data-title="to">{{ s.end_time }}</td>
             </tr>
             {% endfor %}
          </tbody>
       </table>
    </div>
    {% endif %}
   </body>
</html>
