-- MariaDB dump 10.19  Distrib 10.6.11-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: 127.0.0.1    Database: lms
-- ------------------------------------------------------
-- Server version	10.6.11-MariaDB-0ubuntu0.22.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `addresses`
--

DROP TABLE IF EXISTS `addresses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `addresses` (
  `address_id` int(11) NOT NULL AUTO_INCREMENT,
  `address` varchar(50) NOT NULL,
  PRIMARY KEY (`address_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `addresses`
--

LOCK TABLES `addresses` WRITE;
/*!40000 ALTER TABLE `addresses` DISABLE KEYS */;
INSERT INTO `addresses` VALUES (1,'Gaza, Address1, #8345'),(2,'Gaza, Address2, #4351'),(3,'Gaza, Address3, #3366'),(4,'Gaza, Address4, #2322'),(5,'Gaza, Address5, #0331'),(6,'Gaza-Pal1234');
/*!40000 ALTER TABLE `addresses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `contacts`
--

DROP TABLE IF EXISTS `contacts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `contacts` (
  `contact_id` int(11) NOT NULL AUTO_INCREMENT,
  `mobile_number` varchar(40) NOT NULL,
  `email` varchar(120) NOT NULL,
  PRIMARY KEY (`contact_id`),
  UNIQUE KEY `mobile_number` (`mobile_number`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `contacts`
--

LOCK TABLES `contacts` WRITE;
/*!40000 ALTER TABLE `contacts` DISABLE KEYS */;
INSERT INTO `contacts` VALUES (1,'0596688345','em1@email.com'),(2,'0597744351','em2@email.com'),(3,'0591133366','em3@email.com'),(4,'0591212322','em4@email.com'),(5,'0592200331','em5@email.com'),(6,'0595373539','emem@meme.com');
/*!40000 ALTER TABLE `contacts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `courses`
--

DROP TABLE IF EXISTS `courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `courses` (
  `course_id` int(11) NOT NULL AUTO_INCREMENT,
  `level_id` int(11) NOT NULL,
  `course_name` varchar(40) NOT NULL,
  `max_capacity` int(11) DEFAULT NULL CHECK (`max_capacity` between 1 and 40),
  `rate_per_hour` float DEFAULT NULL,
  PRIMARY KEY (`course_id`),
  UNIQUE KEY `course_name` (`course_name`),
  KEY `level_id` (`level_id`),
  CONSTRAINT `courses_ibfk_1` FOREIGN KEY (`level_id`) REFERENCES `levels` (`level_id`)
) ENGINE=InnoDB AUTO_INCREMENT=55670 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courses`
--

LOCK TABLES `courses` WRITE;
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
INSERT INTO `courses` VALUES (1,1,'Computer Networks',1,9.5),(2,1,'Web Development',15,60),(3,2,'Mobile App Development',20,70),(4,3,'Data Science',25,80),(5,1,'Machine Learning',30,36),(6,5,'Cloud Computing',35,100),(7,1,'Intro to Programming',20,50),(8,2,'Data Structures and Algorithms',15,60),(9,3,'Database Systems',10,70),(10,4,'Software Engineering',25,80),(17,1,'Introduction to Python',15,60),(18,2,'Java Fundamentals',20,70),(19,3,'Data Analysis with R',25,80),(20,4,'Advanced Machine Learning',30,36),(21,5,'Cloud Architecture and Design',35,100),(22,1,'Intro to Web Development',20,50),(23,2,'Data Structures in C++',15,60),(24,3,'SQL for Data Management',10,70),(25,4,'Software Testing and Quality Assurance',25,80),(26,5,'Computer Security and Cybersecurity',30,36),(27,1,'Intro to Data Science',15,60),(28,2,'Object-Oriented Design in Java',20,70),(29,3,'Database Design and Normalization',25,80),(30,4,'Advanced Cloud Computing',30,36),(31,5,'Computer Vision and Image Processing',35,100),(55669,2,'AAnn',6,6.5);
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `courses_schedule`
--

DROP TABLE IF EXISTS `courses_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `courses_schedule` (
  `course_schedule_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_id` int(11) NOT NULL,
  `day` varchar(9) NOT NULL,
  `duration` int(11) NOT NULL CHECK (`duration` between 1 and 24),
  `start_time` time NOT NULL,
  PRIMARY KEY (`course_schedule_id`),
  KEY `course_id` (`course_id`),
  CONSTRAINT `courses_schedule_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `courses` (`course_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courses_schedule`
--

LOCK TABLES `courses_schedule` WRITE;
/*!40000 ALTER TABLE `courses_schedule` DISABLE KEYS */;
INSERT INTO `courses_schedule` VALUES (1,1,'Monday',5,'15:05:00');
/*!40000 ALTER TABLE `courses_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enrollment_history`
--

DROP TABLE IF EXISTS `enrollment_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `enrollment_history` (
  `enroll_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `course_id` int(11) NOT NULL,
  `enroll_date` datetime NOT NULL,
  `total_hours` float NOT NULL,
  `total` float DEFAULT NULL,
  PRIMARY KEY (`enroll_id`),
  KEY `student_id` (`student_id`),
  KEY `course_id` (`course_id`),
  CONSTRAINT `enrollment_history_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `students` (`student_id`),
  CONSTRAINT `enrollment_history_ibfk_2` FOREIGN KEY (`course_id`) REFERENCES `courses` (`course_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enrollment_history`
--

LOCK TABLES `enrollment_history` WRITE;
/*!40000 ALTER TABLE `enrollment_history` DISABLE KEYS */;
INSERT INTO `enrollment_history` VALUES (4,1,1,'2022-12-30 15:59:20',5,47.5);
/*!40000 ALTER TABLE `enrollment_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `levels`
--

DROP TABLE IF EXISTS `levels`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `levels` (
  `level_id` int(11) NOT NULL AUTO_INCREMENT,
  `level_name` varchar(40) NOT NULL,
  PRIMARY KEY (`level_id`),
  UNIQUE KEY `level_name` (`level_name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `levels`
--

LOCK TABLES `levels` WRITE;
/*!40000 ALTER TABLE `levels` DISABLE KEYS */;
INSERT INTO `levels` VALUES (3,'Doctoral'),(5,'Faculty'),(2,'Graduate'),(4,'Postdoctoral'),(1,'Undergraduate');
/*!40000 ALTER TABLE `levels` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `students` (
  `student_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_name` varchar(40) NOT NULL,
  `dob` date NOT NULL,
  `level_id` int(11) NOT NULL,
  `contact_id` int(11) NOT NULL,
  `address_id` int(11) NOT NULL,
  PRIMARY KEY (`student_id`),
  KEY `level_id` (`level_id`),
  KEY `contact_id` (`contact_id`),
  KEY `address_id` (`address_id`),
  CONSTRAINT `students_ibfk_1` FOREIGN KEY (`level_id`) REFERENCES `levels` (`level_id`),
  CONSTRAINT `students_ibfk_2` FOREIGN KEY (`contact_id`) REFERENCES `contacts` (`contact_id`),
  CONSTRAINT `students_ibfk_3` FOREIGN KEY (`address_id`) REFERENCES `addresses` (`address_id`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `students`
--

LOCK TABLES `students` WRITE;
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
INSERT INTO `students` VALUES (1,'Alice Smith','2000-01-01',1,1,1),(2,'Bob Johnson','2000-02-02',2,1,2),(3,'Charlie Williams','2000-03-03',3,1,3),(4,'Dave Brown','2000-04-04',4,1,4),(5,'Eve Davis','2000-05-05',5,1,5),(6,'Frank Thompson','2000-06-06',1,2,1),(7,'Gina Rodriguez','2000-07-07',2,2,2),(8,'Henry Gonzalez','2000-08-08',3,2,3),(9,'Ivy Martinez','2000-09-09',4,2,4),(10,'John Anderson','2000-10-10',5,2,5),(11,'Kate Smith','2001-01-01',1,3,1),(12,'Liam Johnson','2001-02-02',2,3,2),(13,'Maggie Williams','2001-03-03',3,3,3),(14,'Nate Brown','2001-04-04',4,3,4),(15,'Olivia Davis','2001-05-05',5,3,5),(16,'Peter Thompson','2001-06-06',1,4,1),(17,'Quinn Rodriguez','2001-07-07',2,4,2),(18,'Rachel Gonzalez','2001-08-08',3,4,3),(19,'Sara Martinez','2001-09-09',4,4,4),(20,'Tina Anderson','2001-10-10',5,4,5),(21,'Uma Smith','2001-11-11',1,5,1),(22,'Vince Johnson','2001-12-12',2,5,2),(23,'Wendy Williams','2001-01-13',3,5,3),(24,'Xander Brown','2001-02-14',4,5,4),(25,'Yolanda Davis','2001-03-15',5,5,5),(26,'Zachary Thompson','2001-04-16',1,1,1),(27,'Abby Rodriguez','2001-05-17',2,1,2),(28,'Beth Gonzalez','2001-06-18',3,1,3),(29,'Chris Martinez','2001-07-19',4,1,4),(30,'Diana Anderson','2001-08-20',5,1,5),(31,'Ethan Smith','2002-01-01',1,2,1),(32,'Fiona Johnson','2002-02-02',2,2,2),(33,'Gloria Williams','2002-03-03',3,2,3),(34,'Hannah Brown','2002-04-04',4,2,4),(35,'Isaac Davis','2002-05-05',5,2,5),(36,'Jenny Thompson','2002-06-06',1,3,1),(37,'Kevin Rodriguez','2002-07-07',2,3,2),(38,'Laura Gonzalez','2002-08-08',3,3,3),(39,'Miles Martinez','2002-09-09',4,3,4),(40,'Nina Anderson','2002-10-10',5,3,5),(41,'Olivia Smith','2002-11-11',1,4,1),(42,'Abed Zaqout','2002-11-11',1,4,1),(43,'Abed      RTTaaa','1991-02-02',2,6,6);
/*!40000 ALTER TABLE `students` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-12-30 16:00:32
